<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.selenium.ebiz</groupId>
	<artifactId>hds-selenium-ebiz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HDS-Selenium-EBIZ</name>
	<description>HDS-SeleniumAutomation-EBIZ</description>
<properties>
	  <javax.activation.version>1.2.0</javax.activation.version>
	  <jaxb.api.version>2.3.0</jaxb.api.version>
	</properties>  
	
	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		
		<!-- <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.0.0-alpha-7</version>
       </dependency> -->
       
       
		
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.59</version>
		</dependency>
		
		<!-- <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>4.0.0-alpha-1</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.141.59</version>
		</dependency>
		
		<!--<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>4.0.0-alpha-1</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_testng</artifactId>
			<version>2.1.23</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>javax.activation</artifactId>
		    <version>${javax.activation.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>${jaxb.api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>${jaxb.api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>${jaxb.api.version}</version>
		</dependency>
		
	<dependency>
		<groupId>com.oracle.database.jdbc</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.4</version>
	</dependency>

	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.4.5</version>
	</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src\test\resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<suiteXmlFiles>
						<file>${project.basedir}/suites/testRun1.xml</file>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<environment.properties>/config/environment.properties</environment.properties>
					</systemPropertyVariables>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.1/aspectjweaver-1.9.1.jar"
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>id.clean</id>
						<phase>clean</phase>

						<goals>
							<goal>run</goal>
						</goals>

						<configuration>
							<tasks>
								<echo>clean phase</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>userReg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_registration.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>shoppingcart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_shopping_cart_management.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>smoke</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_smoketest.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regression1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_01_first_regression.xml</file>
							</suiteXmlFiles>


						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>testRun1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun1.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>testRun2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun2.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>testRun3</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun3.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>testRun4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun4.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	<profile>
			<id>reRunFailedGroup1to5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun_Group1_Group5.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>reRunFailedGroup6To10</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun_Group6_Group10.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>reRunFailedGroup11To15</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun_Group11_Group15.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>reRunFailedGroup16To19</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun_Group16_Group19.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>reRunPunchOut20</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun_puchOutGroup20.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>generateReport</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testRun_Report.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		
		
		
		<!-- ***************************Added Regression suites********************************* -->
		<profile>
			<id>login</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_login.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quickcheckout</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_quick_checkout.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quickorder</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_quick_order.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>addtocart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_add_to_cart.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>addtolist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_add_to_list.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	
	<profile>
			<id>badges</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_badges.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>compareproducts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_compare_products.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>checkout</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_check_out.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>emailandprintpages</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_email_and_print_pages.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>footer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_footer.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>frequentlypurchased</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_frequently_purchased.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>header</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_header.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>myaccount</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_my_account.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>navigation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_navigation.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>orderhistory</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_order_history.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>productlistingpage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_product_listing_page.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>quotes</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_quotes.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>savedlist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_saved_list.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>search</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_search.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>staticlinks</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_static_links.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>ewallet1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_ewallet1.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>ewallet2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_ewallet2.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>punchout</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_punchout.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>suma</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_suma.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>regression2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_02_second_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regression3</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_03_third_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>regression4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_04_fourth_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>regression5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_05_fifth_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regression6</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_06_six_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regression7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_07_seven_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regression8</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_08_eight_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regression9</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_09_nine_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regression10</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_10_ten_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression11</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_11_eleven_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression12</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_12_twelve_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression13</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_13_thirteen_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression14</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_14_fourteen_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression15</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_15_fifteen_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression16</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_16_sixteen_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression17</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_17_seventeen_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression18</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_18_eighteen_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression19</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_19_nighteen_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>regression20</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_20_twenty_regression.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>prod_smoke</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_smoketest_prod.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>registration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_registration.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>QLsmoke</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_QL_smoke.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>QLpna</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_QL_PNA.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>QLRealtimeprice</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_QL_RealTimePrice.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>poolWaterTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_pool_water_test.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>bms</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_bms.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>subscriptions</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_subscriptions.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>pirenovationcartdetails</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<file>${project.basedir}/suites/testng_reg_pi_renovationquotes.xml</file>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- ***************************Added Regression suites********************************** -->
		<profile>
			<id>dev1</id>
			<properties>
				<site.url>https://dev1.hdsupplysolutions.com</site.url>
				<loginID>oloza353</loginID>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev2</id>
			<properties>
				<site.url>https://dev2.hdsupplysolutions.com</site.url>
				<loginID>oloza353</loginID>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev3</id>
			<properties>
				<site.url>https://dev3.hdsupplysolutions.com</site.url>
				<loginID>oloza353</loginID>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>qa1</id>
			<properties>
				<site.url>https://qa1.hdsupplysolutions.com</site.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>qa2</id>
			<properties>
				<site.url>https://qa2.hdsupplysolutions.com</site.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>stg</id>
			<properties>
				<site.url>https://stg.hdsupplysolutions.com</site.url>

			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<site.url>https://hdsupplysolutions.com</site.url>

			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gcpprd</id>
			<properties>
				<site.url>https://gcpprd.hdsupplysolutions.com</site.url>

			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>irc</id>
			<properties>
				<site.url>https://irc.hdsupplysolutions.com</site.url>

			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>ircprv</id>
			<properties>
				<site.url>https://ircprv.hdsupplysolutions.com/</site.url>

			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>ps</id>
			<properties>
				<site.url>https://ps.hdsupplysolutions.com</site.url>

			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
<!-- punchout simulator profiles -->
		<profile>
			<id>podev1</id>
			<properties>
				<site.url>http://gfmwsp20lds:8080/HdsPunchOutWebSimulator/PunchOutHome.jsp</site.url>
				<po.env>dev1</po.env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>podev2</id>
			<properties>
				<site.url>http://gfmwsp20lds:8080/HdsPunchOutWebSimulator/PunchOutHome.jsp</site.url>
				<po.env>dev2</po.env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>podev3</id>
			<properties>
				<site.url>http://gfmwsp20lds:8080/HdsPunchOutWebSimulator/PunchOutHome.jsp</site.url>
				<po.env>dev3</po.env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>poqa1</id>
			<properties>
				<site.url>http://gfmwsp20lds:8080/HdsPunchOutWebSimulator/PunchOutHome.jsp</site.url>
				<po.env>qa1</po.env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>poqa2</id>
			<properties>
				<!-- <po.url>http://gfmwsp20lds:8080/HdsPunchOutWebSimulator/PunchOutHome.jsp?action=sendPOSR&amp;cXmlName=avendra_working.xml&amp;env=qa2.hdsupplysolutions.com</po.url> -->
				<site.url>http://gfmwsp20lds:8080/HdsPunchOutWebSimulator/PunchOutHome.jsp</site.url>
				<po.env>qa2</po.env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>postg</id>
			<properties>
				<site.url>http://gfmwsp20lds:8080/HdsPunchOutWebSimulator/PunchOutHome.jsp</site.url>
				<po.env>stg</po.env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
<!-- punchout birchstreet profiles -->		
		<profile>
			<id>pobirchstreetqa1</id>
			<properties>
				<site.url>https://app12.birchstreetsystems.com/j4/login.jsp?subscriberID=25</site.url>
				<pobirch.env>qa1</pobirch.env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pobirchstreetqa2</id>
			<properties>
				<site.url>https://app12.birchstreetsystems.com/j4/login.jsp?subscriberID=25</site.url>
				<pobirch.env>qa2</pobirch.env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pobirchstreetstg</id>
			<properties>
				<site.url>https://app12.birchstreetsystems.com/j4/login.jsp?subscriberID=25</site.url>
				<pobirch.env>stg</pobirch.env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
<!-- GCP Profiles -->
		<profile>
			<id>gcpdev1</id>
			<properties>
				<site.url>https://gcpdev1.hdsupplysolutions.com</site.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gcpdev2</id>
			<properties>
				<site.url>https://gcpdev2.hdsupplysolutions.com</site.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gcpdev3</id>
			<properties>
				<site.url>https://gcpdev3.hdsupplysolutions.com</site.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gcpqa1</id>
			<properties>
				<site.url>https://gcpqa1.hdsupplysolutions.com</site.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gcpqa2</id>
			<properties>
				<site.url>https://gcpqa2.hdsupplysolutions.com</site.url>

			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gcpstg</id>
			<properties>
				<site.url>https://gcpstg.hdsupplysolutions.com</site.url>

			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>ps1</id>
			<properties>
				<site.url>https://ps1.hdsupplysolutions.com</site.url>

			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
	</profiles>
</project>

