#  Connection properties

QA2:
Name:QA2
Username:tauser02
Password:c0wb0ys
Hostname:ecqa5.hdsupply.net
PORT:1521
SID:ecqa5
dbHostName = "ecstg4.hdsupply.net";
            dbPort = "1521";
            dbSID = "ecstg4";

my.driver = oracle.jdbc.driver.OracleDriver

dev1.dburl = jdbc:oracle:thin:@ecdev4.hdsupply.net:1523:ecdev4
dev1.dbuser = tauser02
dev1.dbpwd = c0wb0ys

qa1.dburl = jdbc:oracle:thin:@ecqa4.hdsupply.net:1521:ecqa4
qa1.dbuser = tauser02
qa1.dbpwd = c0wb0ys

qa2.dburl = jdbc:oracle:thin:@ecqa5.hdsupply.net:1521:ecqa5
qa2.dbuser = tauser02
qa2.dbpwd = c0wb0ys


stg.dburl = jdbc:oracle:thin:@cfmecomdb12lsts:1521:ecstg
stg.dbuser = tauser02
stg.dbpwd = c0wb0ys


#GCP DB
gcpqa1.dburl = jdbc:oracle:thin:@cfmecomdb12lq1s:1521:ecqa1
gcpqa1.dbuser = tauser02
gcpqa1.dbpwd = c0wb0ys

qa1.dburl = jdbc:oracle:thin:@ecqa4.hdsupply.net:1521:ecqa4
qa1.dbuser = tauser02
qa1.dbpwd = c0wb0ys

ps1.dburl = jdbc:oracle:thin:@gfmecomdb01lss:1521:ecps
ps1.dbuser = tauser02
ps1.dbpwd = c0wb0ys

gcpdev2.dburl = jdbc:oracle:thin:@cfmecomdb21ld2s.hdsupply.net:1521:ecdev2
gcpdev2.dbuser = tauser02
gcpdev2.dbpwd = c0wb0ys

gcpprd.dburl = jdbc:oracle:thin:@cfmecomdb12lp0s:1521:ecprd
gcpprd.dbuser = tauser02
gcpprd.dbpwd = c0wb0ys

#  Queries  for example  below one add here
avModal.sql = update address set field2=null where member_id in (select users_id from userreg where logonid='***')

avModal.sql1 = update address set field2=null where member_id in (select users_id from userreg where logonid='loadtest10015')